# us-covid19-springboot

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/demo/: Application.java  RestResponse.java
src/main/java/com/demo/config/: CorsConfig.java
src/main/java/com/demo/controller/: ChartController.java
src/main/java/com/demo/domain/entity/: CountyCasesDeaths.java  DatesCasesDeaths.java  DatesVariation.java  DeathRate.java  StatesCasesDeaths.java
src/main/java/com/demo/mapper/: ChartMapper.java
src/main/java/com/demo/service/: ChartService.java
src/main/java/com/demo/service/impl/: ChartServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChartMapper.xml
